HTTPS=false
BROWSER=none
REACT_APP_API_URL=http://localhost:4000/

REACT_APP_FIREBASE_API_KEY=AIzaSyBQmBCtyfU_NOkuSM8sj4e4p66fVf5gXwk
REACT_APP_FIREBASE_AUTH_DOMAIN=solar-manager-fccd4.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=solar-manager-fccd4
REACT_APP_FIREBASE_STORAGE_BUCKET=solar-manager-fccd4.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=798151230370
REACT_APP_FIREBASE_APP_ID=1:798151230370:web:2741aa50d44261fc8828fb
REACT_APP_FIREBASE_MESSENGER_ID=G-QCCW790P65


